<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAC </title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://www.acm.org/images/favicon.ico?v=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

<div id="nav">
</div>

<div class="section_title">
    <h1><span class="initial">S</span>UBMISSION - SRC <span class="glyphicon glyphicon-upload"></span></h1>
</div>


<!--div class="container">
    <h4 class="warning"><span class="glyphicon glyphicon-exclamation-sign"></span>
        SRC Submission page will be open around June 2018!</h4>
</div-->

<div class="contaier text-center">
<h3><b>If you are submitting a <i>Regular Paper</i>, please STOP.<br/>
    You are on the wrong upload page!</b></h3>
<h4 style="color:green;">To upload your <i><b>SRC Abstract Submission</b></i>, please proceed...</h4>
</div>

<div class="container">
<iframe src="https://www.softconf.com/i/sac-src2019/" width="100%" height="505px"></iframe>
</div>

<div id="footer">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('#nav').load('nav.html?ver=07162018');
        $('#footer').load('footer.html');
    });
</script>
<script src="script/data.js?ver=05012018"></script>
</body>
</html>