<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAC 2018</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://www.acm.org/images/favicon.ico?v=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<div id="nav">
</div>

<div class="section_title">
    <h1 class="title"><span class="initial">A</span>WARDS <span class="glyphicon glyphicon-blackboard"></span></h1>
</div>


<div class="container">
    <h3 class="subtitle">Best Paper Awards</h3>
    
    <ul class="list-group">
        <li class="list-group-item">
            <h4 class="list-group-heading blue">Distributed Systems Theme</br/>
                    IoT Track</h4>
            <p class="list-group-text">
                Leaking Data from Enterprise Networks Using a Compromised Smartwatch Device<br/>
                Shachar Siboni, Asaf Shabtai, and Yuval Elovici
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-heading blue">System Software and Security Theme<br/>
            PDP Track</h4>
            <p class="list-group-text">
                Helping John to Make Informed Decisions on Using Social Login<br/> 
                Farzaneh Karegar, Nina Gerber, and Simone Fischer-Hübner
            </p>
        </li>

    
        <li class="list-group-item">
            <h4 class="list-group-heading blue">Information Systems Theme<br/>
            DM Track</h4>
            <p class="list-group-text">
                Weight-based search to find clusters around medians in subspaces<br/>
                Sergio Peignier, Christophe Rigotti, Anthony Rossi, and Guillaume Beslon
            </p>
        </li>

        <li class="list-group-item">
            <h4 class="list-group-heading blue">Software Design and Development Theme<br/>
            VSPLE Track</h4>
            <p class="list-group-text">
                Assessing the Functional Feasibility of Variability-Intensive Data Flow-Oriented Systems<br/>
                Sami Lazreg, Philippe Collet and Sébastien Mosser
            </p>
        </li>
    </ul>

    <h3 class="subtitle">Best Poster Awards</h3>

</div>

<div id="footer">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('#nav').load('nav.html');
        $('#footer').load('footer.html');
    });
</script>
</body>
</html>